# Required.
WP_URL=https://mysite.tld
# Optional. Comma separated list of taxonomies that should be shown on entry meta.
# NOTE: These are the taxonomies' rest_base, NOT slugs.
ENTRY_META_TAX=categories,tags
